{
  "id": "publish-to-s3",
  "name": "Publish to S3",
  "version": "0.1.1",
  "minAppVersion": "1.11.4",
  "description": "Publish an Obsidian folder to S3",
  "author": "Francesco Ceccon",
  "isDesktopOnly": false
}
