{
  "name": "obsidian-publish-to-s3",
  "version": "0.1.0",
  "private": true,
  "description": "Publish an Obsidian folder to S3",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsc --noEmit && tsdown",
    "lint": "oxlint --deny-warnings .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "obsidian": "latest",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "tsdown": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "packageManager": "pnpm@11.25.0"
}
